server_port=9001
server_threads=4
server_sea_key=HcA3vB%o9uW^!Uk53jHSo#A*CLzSgrAD
max_post_length=5000000
max_image_size_mb=5

db_user=bipper
db_pass=password
db_name=bipper_db
db_address=localhost:9002
